local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD

local   all             all                                     peer
# IPv4 local connections:
host    all             all             0.0.0.0/0               md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
